View/ConvertCurrency.xaml

<Window x:Class="Test_Assignment.View.ConvertCurrency"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Assignment.View"
        mc:Ignorable="d"
        Title="ConvertCurrency" Height="200" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="50 45 0 45" FontFamily="Ink Free" Text="{Binding Sum, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"></TextBox>
        <ComboBox Grid.Column="1" Style="{StaticResource ComboBoxStyle}" Margin="0 45 50 45" ItemsSource="{Binding Currencies}"  DisplayMemberPath="Symbol" SelectedItem="{Binding SelectedCurrencySum}"></ComboBox>

        <TextBox Grid.Column="2" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Ink Free" Margin="50 45 0 45" IsReadOnly="True" Text="{Binding Result, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <ComboBox Grid.Column="3" Style="{StaticResource ComboBoxStyle}" Margin="0 45 50 45" ItemsSource="{Binding Currencies}"  DisplayMemberPath="Symbol" SelectedItem="{Binding SelectedCurrencyResult}"></ComboBox>
    </Grid>
</Window>
