View/MainWindow.xaml

<Window x:Class="Test_Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Assignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontSize="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2" BorderBrush="Black" BorderThickness="3">Top 10 currencies</Label>
            <ListBox Grid.Row="1" ItemsSource="{Binding TopCurrencies}" SelectedItem="{Binding SelectedCurrency}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Margin="5" Text="{Binding Rank}"></TextBlock>
                            <TextBlock Margin="5" Text="{Binding Name}"></TextBlock>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Command="{Binding OpenDetailsCommand}">Detail</Button>
            <Button Grid.Row="1" Command="{Binding OpenSearchCommand}">Search currency</Button>
            <Button Grid.Row="2" Command="{Binding OpenConvertCommand}">Currency conversion</Button>
        </Grid>
    </Grid>
</Window>
