View/SearchForm.xaml

<Window x:Class="Test_Assignment.View.SearchForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Assignment.View"
        mc:Ignorable="d"
        Title="SearchForm" Height="300" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Style="{StaticResource TextStyle}">You can search for a currency by name or by code and get detailed information on it.</TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="20" Style="{StaticResource TextStyle}">Enter one of the values.</TextBlock>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontSize="24" HorizontalAlignment="Center" VerticalContentAlignment="Center">Enter currency code (ID)</Label>
            <Label Grid.Column="1" FontSize="24" HorizontalAlignment="Center" VerticalContentAlignment="Center">Enter currency name</Label>
            <ComboBox Grid.Row="1" HorizontalContentAlignment="Center" Style="{StaticResource ComboBoxStyle}" VerticalContentAlignment="Center" FontSize="24" ItemsSource="{Binding Currencies}"  DisplayMemberPath="Id" SelectedItem="{Binding SelectedCurrency}"></ComboBox>
            <ComboBox Grid.Row="1" HorizontalContentAlignment="Center" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" VerticalContentAlignment="Center" ItemsSource="{Binding Currencies}"  DisplayMemberPath="Name" SelectedItem="{Binding SelectedCurrency}"></ComboBox>
        </Grid>
        <Button Grid.Row="3" Margin="250 10 250 10" Command="{Binding OpenDetailsCommand}">Details</Button>
    </Grid>
</Window>
